<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop dành cho học trực tuyến </title>
</head>
<body>
    <style> 
      .san-pham-ban-chay {
    list-style: none;
    padding: 0;
    margin: 0;
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
}

.san-pham {
 
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
}
.hinh-anh {
    margin-left: 60px;
    width:300px;
    height:auto;
}
.tieude {
    font-weight: bold;
}
.content {
    text-align: center;
}
.mo-ta button {
    background-color: #007bff;
    color: #fff;
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
   
}
    </style>
    <div class="content">
    <h1> LAPTOP DÀNH CHO HỌC TRỰC TUYẾN </h1>
    <p> Do ảnh hưởng của dịch covid19 trong năm học mới này, nhiều học sinh trong một số tỉnh thành phố 
        như Hà Nội, TP HCM sẽ tiến hành học tập qua hình thức online trực tuyến dẫn đến nhu cầu mua 
        máy tính xách tay( Laptop) có xu hướng tăng cao so với mọi năm. Các mẫu laptop hỗ trợ tốt trong học trực 
        tuyến có thể tham khảo </p>
    </div>
        <div> 
            <ul class="san-pham-ban-chay">
                <li class="san-pham">
                    <img class="hinh-anh" src="macbookk.jpeg" alt="macbook"  >
                    <div class="mo-ta">
                        <p class="tieude"> MACBOOK AIR M2 16GB 256GB  </p>
                        <p> @Ngochoang 13 sept 2023( đã xem: 1623)</p> 
                        <p> Thông tin sản phẩm và bảo hành </p>
                        <p> Tình trạng: sản phẩm mới 100% nguyên seal </p>
                        <P> Bảo hành: 12 tháng 1 đổi 1 trong chính sách của Apple </P>
                        <p> Phụ kiện: Máy, sạc, fullbox </p>
                        <button> Đọc thêm </button>
                    </div>
                </li>
                <li class="san-pham">
                    <img class="hinh-anh" src="samsung.png" alt="laptop samsung" >
                    <div class="mo-ta">
                        <p class="tieude"> SAMSUNG GALAXY BOOK2 PRO 360  </p>
                        <p> @MinhAnh 03 sept 2023( đã xem: 145)</p> 
                        <p> Thông tin sản phẩm và bảo hành </p>
                        <p> Tình trạng: sản phẩm mới 100% nguyên seal </p>
                        <P> Bảo hành: 12 tháng 1 đổi 1 trong chính sách của Samsung </P>
                        <p> Phụ kiện: Máy, sạc, fullbox </p>
                        <button> Đọc thêm </button>
                    </div>
                </li>
                <li class="san-pham">
                    <img class="hinh-anh" src="ipad.webp" alt="laptop" >
                    <div class="mo-ta">
                        <p class="tieude"> LAPTOP SURFACE PRO 7 PLUS  </p>
                        <p> @NgocAnh 27 sept 2021( đã xem: 350)</p> 
                        <p> Thông tin sản phẩm và bảo hành </p>
                        <p> Tình trạng: sản phẩm mới 100% nguyên seal </p>
                        <P> Bảo hành: 12 tháng 1 đổi 1 trong chính sách của Microsoft </P>
                        <p> Phụ kiện: Máy, sạc, fullbox </p>
                        <button> Đọc thêm </button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>